<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/black</color>
    <color name="colorPrimaryDark">@color/black</color>
    <color name="colorAccent">@color/blue</color>

    <color name="red">#FF9A0000</color>
    <color name="blue">#FF2196F3</color> <!-- 419ADF -->
    <color name="transparent">#00000000</color>
    <color name="black">@android:color/black</color>
    <color name="white">@android:color/white</color>
    <color name="darkGray">#CC222222</color>
    <color name="gray">@android:color/darker_gray</color>
    <color name="grayShadow">#FFBDBDBD</color>
    <color name="lightGray">#FFFCFCFC</color>
    <color name="supernovaYellow">#FFFFC901</color>
    <color name="lemonGreen">#FFA8CA69</color>
    <color name="pink">#FFFF4081</color>
</resources>
